{
  "name": "@tosspayments/browser-sdk-monorepo",
  "private": true,
  "description": "Browser SDK Mono repository",
  "version": "1.3.3",
  "author": "Toss Payments",
  "dependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.0.2",
    "typescript": "5.2.2",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "upgrade": "yarn upgrade-interactive"
  },
  "resolutions": {
    "@lerna/version": "patch:@lerna/version@npm:3.20.2#.yarn/patches/@lerna/version.patch",
    "@lerna/npm-publish": "patch:@lerna/npm-publish@npm:3.18.5#.yarn/patches/@lerna/npm-publish.patch",
    "@lerna/package": "patch:@lerna/package@npm:3.16.0#.yarn/patches/@lerna/package.patch",
    "@lerna/package-graph": "patch:@lerna/package-graph@npm:3.18.5#.yarn/patches/@lerna/package-graph.patch",
    "@lerna/pack-directory": "patch:@lerna/pack-directory@npm:3.16.4#.yarn/patches/@lerna/pack-directory.patch"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.6.4"
}
